<!doctype html>
<html itemscope="" itemtype="http://schema.org/WebPage" lang="fr-CI">

<head>
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
	<meta content="/images/branding/googleg/1x/googleg_standard_color_128dp.png" itemprop="image">
	<title>Google</title>
	<script nonce="WqpH3bHwhCiJ9fY0J9RwJw==">
		(function(){window.google={kEI:'n3DWXYWGIZCXlwTr64iQBA',kEXPI:'0,1353746,5663,730,224,510,246,819,3152,217,160,207,1017,1937,250,10,168,545,338,207,7,325,672,254,16,339,154,4,752,30,20,1129686,143,1197729,420,329118,1294,12383,4855,32692,15247,867,2236,26448,364,3319,5505,6365,2019,1119,2,579,727,2432,1361,4323,4968,773,2252,7860,6196,1714,2,1811,1960,17,2043,8909,3192,2105,2016,660,298,873,37,1180,2975,2736,3061,2,631,3241,8065,2884,16,322,4147,1,369,2777,519,400,992,1285,8,2796,967,601,11,14,667,612,390,1822,202,323,5,1252,840,324,195,316,1156,48,157,4101,260,52,1137,2,2063,606,1839,184,595,366,816,520,1947,418,330,428,44,989,113,329,1283,16,84,336,81,2426,2246,474,459,880,748,1039,2273,1,820,133,773,1548,526,5,728,89,503,1574,1914,1,1479,1345,769,5029,665,50,1097,1735,257,215,367,111,930,1041,346,2113,1016,43,565,1007,53,4,280,358,62,142,613,615,360,2,1502,1221,54,1248,96,35,1002,582,71,337,144,446,363,99,2,433,1237,125,519,15,2,1,3,277,943,127,553,1194,265,5,253,345,13,62,9,341,531,9,1,83,2,120,9,2827,59,70,58,880,162,63,8,86,330,446,277,704,105,391,319,59,1,201,555,11,5867077,1805894,4194851,3,2799592,4,1572,549,333,444,1,2,80,1,900,896,1,8,1,2,2551,1,748,141,59,736,563,1,4264,1,1,1,1,1,3,7,357,84,18,25,1,1,6,2,2,16,1,3,7,20745182,3220020',authuser:0,kscs:'c9c918f0_n3DWXYWGIZCXlwTr64iQBA',kGL:'CI',kBL:'7xjy'};google.sn='webhp';google.kHL='fr-CI';google.jsfs='Ffpdje';})();(function(){google.lc=[];google.li=0;google.getEI=function(a){for(var b;a&&(!a.getAttribute||!(b=a.getAttribute("eid")));)a=a.parentNode;return b||google.kEI};google.getLEI=function(a){for(var b=null;a&&(!a.getAttribute||!(b=a.getAttribute("leid")));)a=a.parentNode;return b};google.https=function(){return"https:"==window.location.protocol};google.ml=function(){return null};google.time=function(){return(new Date).getTime()};google.log=function(a,b,e,c,g){if(a=google.logUrl(a,b,e,c,g)){b=new Image;var d=google.lc,f=google.li;d[f]=b;b.onerror=b.onload=b.onabort=function(){delete d[f]};google.vel&&google.vel.lu&&google.vel.lu(a);b.src=a;google.li=f+1}};google.logUrl=function(a,b,e,c,g){var d="",f=google.ls||"";e||-1!=b.search("&ei=")||(d="&ei="+google.getEI(c),-1==b.search("&lei=")&&(c=google.getLEI(c))&&(d+="&lei="+c));c="";!e&&google.cshid&&-1==b.search("&cshid=")&&"slh"!=a&&(c="&cshid="+google.cshid);a=e||"/"+(g||"gen_204")+"?atyp=i&ct="+a+"&cad="+b+d+f+"&zx="+google.time()+c;/^http:/i.test(a)&&google.https()&&(google.ml(Error("a"),!1,{src:a,glmm:1}),a="");return a};}).call(this);(function(){google.y={};google.x=function(a,b){if(a)var c=a.id;else{do c=Math.random();while(google.y[c])}google.y[c]=[a,b];return!1};google.lm=[];google.plm=function(a){google.lm.push.apply(google.lm,a)};google.lq=[];google.load=function(a,b,c){google.lq.push([[a],b,c])};google.loadAll=function(a,b){google.lq.push([a,b])};}).call(this);google.f={};var a=window.location,b=a.href.indexOf("#");if(0<=b){var c=a.href.substring(b+1);/(^|&)q=/.test(c)&&-1==c.indexOf("#")&&a.replace("/search?"+c.replace(/(^|&)fp=[^&]*/g,"")+"&cad=h")};
	</script>
	<style>
		#gbar,
		#guser {
			font-size: 13px;
			padding-top: 1px !important;
		}

		#gbar {
			height: 22px
		}

		#guser {
			padding-bottom: 7px !important;
			text-align: right
		}

		.gbh,
		.gbd {
			border-top: 1px solid #c9d7f1;
			font-size: 1px
		}

		.gbh {
			height: 0;
			position: absolute;
			top: 24px;
			width: 100%
		}

		@media all {
			.gb1 {
				height: 22px;
				margin-right: .5em;
				vertical-align: top
			}

			#gbar {
				float: left
			}
		}

		a.gb1,
		a.gb4 {
			text-decoration: underline !important
		}

		a.gb1,
		a.gb4 {
			color: #00c !important
		}

		.gbi .gb4 {
			color: #dd8e27 !important
		}

		.gbf .gb4 {
			color: #900 !important
		}
	</style>
	<style>
		body,
		td,
		a,
		p,
		.h {
			font-family: arial, sans-serif
		}

		body {
			margin: 0;
			overflow-y: scroll
		}

		#gog {
			padding: 3px 8px 0
		}

		td {
			line-height: .8em
		}

		.gac_m td {
			line-height: 17px
		}

		form {
			margin-bottom: 20px
		}

		.h {
			color: #36c
		}

		.q {
			color: #00c
		}

		.ts td {
			padding: 0
		}

		.ts {
			border-collapse: collapse
		}

		em {
			font-weight: bold;
			font-style: normal
		}

		.lst {
			height: 25px;
			width: 496px
		}

		.gsfi,
		.lst {
			font: 18px arial, sans-serif
		}

		.gsfs {
			font: 17px arial, sans-serif
		}

		.ds {
			display: inline-box;
			display: inline-block;
			margin: 3px 0 4px;
			margin-left: 4px
		}

		input {
			font-family: inherit
		}

		a.gb1,
		a.gb2,
		a.gb3,
		a.gb4 {
			color: #11c !important
		}

		body {
			background: #fff;
			color: black
		}

		a {
			color: #11c;
			text-decoration: none
		}

		a:hover,
		a:active {
			text-decoration: underline
		}

		.fl a {
			color: #36c
		}

		a:visited {
			color: #551a8b
		}

		a.gb1,
		a.gb4 {
			text-decoration: underline
		}

		a.gb3:hover {
			text-decoration: none
		}

		#ghead a.gb2:hover {
			color: #fff !important
		}

		.sblc {
			padding-top: 5px
		}

		.sblc a {
			display: block;
			margin: 2px 0;
			margin-left: 13px;
			font-size: 11px
		}

		.lsbb {
			background: #eee;
			border: solid 1px;
			border-color: #ccc #999 #999 #ccc;
			height: 30px
		}

		.lsbb {
			display: block
		}

		.ftl,
		#fll a {
			display: inline-block;
			margin: 0 12px
		}

		.lsb {
			background: url(/images/nav_logo229.png) 0 -261px repeat-x;
			border: none;
			color: #000;
			cursor: pointer;
			height: 30px;
			margin: 0;
			outline: 0;
			font: 15px arial, sans-serif;
			vertical-align: top
		}

		.lsb:active {
			background: #ccc
		}

		.lst:focus {
			outline: none
		}
	</style>
	<script nonce="WqpH3bHwhCiJ9fY0J9RwJw=="></script>
</head>

<body bgcolor="#fff">
	<script nonce="WqpH3bHwhCiJ9fY0J9RwJw==">
		(function(){var src='/images/nav_logo229.png';var iesg=false;document.body.onload = function(){window.n && window.n();if (document.images){new Image().src=src;}
if (!iesg){document.f&&document.f.q.focus();document.gbqf&&document.gbqf.q.focus();}
}
})();
	</script>
	<div id="mngb">
		<div id=gbar>
			<nobr><b class=gb1>Recherche</b> <a class=gb1 href="https://www.google.ci/imghp?hl=fr&tab=wi">Images</a> <a
					class=gb1 href="https://maps.google.ci/maps?hl=fr&tab=wl">Maps</a> <a class=gb1
					href="https://play.google.com/?hl=fr&tab=w8">Play</a> <a class=gb1
					href="https://mail.google.com/mail/?tab=wm">Gmail</a> <a class=gb1
					href="https://drive.google.com/?tab=wo">Drive</a> <a class=gb1
					href="https://www.google.com/calendar?tab=wc">Agenda</a> <a class=gb1
					href="https://translate.google.ci/?hl=fr&tab=wT">Traduction</a> <a class=gb1
					style="text-decoration:none" href="https://www.google.ci/intl/fr/about/products?tab=wh"><u>Plus</u>
					&raquo;</a></nobr>
		</div>
		<div id=guser width=100%>
			<nobr><span id=gbn class=gbi></span><span id=gbf class=gbf></span><span id=gbe></span><a
					href="http://www.google.ci/history/optout?hl=fr" class=gb4>Historique Web</a> | <a
					href="/preferences?hl=fr" class=gb4>Paramètres</a> | <a target=_top id=gb_70
					href="https://accounts.google.com/ServiceLogin?hl=fr&passive=true&continue=https://www.google.com/"
					class=gb4>Connexion</a></nobr>
		</div>
		<div class=gbh style=left:0></div>
		<div class=gbh style=right:0></div>
	</div>
	<center><br clear="all" id="lgpd">
		<div id="lga">
			<img alt="Google" height="92" src="/images/branding/googlelogo/1x/googlelogo_white_background_color_272x92dp.png" style="padding:28px 0 14px" width="272" id="hplogo"><br><br></div>
			<form action="/search" name="f">
				<table cellpadding="0" cellspacing="0">
					<tr valign="top">
						<td width="25%">&nbsp;</td>
						<td align="center" nowrap="">
							<input name="ie" value="ISO-8859-1" type="hidden"><input value="fr-CI" name="hl" type="hidden"><input name="source" type="hidden" value="hp"><input name="biw" type="hidden"><input name="bih" type="hidden">
							<div class="ds" style="height:32px;margin:4px 0">
								<input class="lst" style="color:#000;margin:0;padding:5px 8px 0 6px;vertical-align:top" autocomplete="off" value="" title="Recherche Google" maxlength="2048" name="q" size="57"></div>
								<br style="line-height:0"><span class="ds"><span class="lsbb"><input class="lsb" value="Recherche Google" name="btnG" type="submit"></span></span><span class="ds"><span class="lsbb"><input class="lsb" id="tsuid1" value="J'ai de la chance" name="btnI" type="submit"><script nonce="WqpH3bHwhCiJ9fY0J9RwJw==">(function(){var id='tsuid1';document.getElementById(id).onclick = function(){if (this.form.q.value){this.checked = 1;if (this.form.iflsig)this.form.iflsig.disabled = false;}
else top.location='/doodles/';};})();</script><input value="AAP1E1EAAAAAXdZ-r_sQwg6sCsQzcBppkeBrJKOG6g7Q" name="iflsig" type="hidden"></span></span>
						</td>
						<td class="fl sblc" align="left" nowrap="" width="25%"><a
								href="/advanced_search?hl=fr-CI&amp;authuser=0">Recherche avancée</a><a
								href="/language_tools?hl=fr-CI&amp;authuser=0">Outils linguistiques</a></td>
					</tr>
				</table><input id="gbv" name="gbv" type="hidden" value="1">
				<script nonce="WqpH3bHwhCiJ9fY0J9RwJw==">
					(function(){var a,b="1";if(document&&document.getElementById)if("undefined"!=typeof XMLHttpRequest)b="2";else if("undefined"!=typeof ActiveXObject){var c,d,e=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"];for(c=0;d=e[c++];)try{new ActiveXObject(d),b="2"}catch(h){}}a=b;if("2"==a&&-1==location.search.indexOf("&gbv=2")){var f=google.gbvu,g=document.getElementById("gbv");g&&(g.value=a);f&&window.setTimeout(function(){location.href=f},0)};}).call(this);
				</script>
			</form>
			<div id="gac_scont"></div>
			<div style="font-size:83%;min-height:3.5em"><br></div>
				<span id="footer"><div style="font-size:10pt"><div style="margin:19px auto;text-align:center" id="fll"><a href="/intl/fr/ads/">Solutions publicitaires</a><a href="/intl/fr/about.html">À propos de Google</a><a href="https://www.google.com/setprefs?sig=0_8GYJTyWRJ-QJKSeE5AkcAEWGTH8%3D&amp;hl=en" id="fehl">Google.com in English</a></div></div><p style="color:#767676;font-size:8pt">&copy; 2019 - <a href="/intl/fr/policies/privacy/">Confidentialité</a> - <a href="/intl/fr/policies/terms/">Conditions</a></p></span>
	</center>
	<script nonce="WqpH3bHwhCiJ9fY0J9RwJw==">
		(function(){window.google.cdo={height:0,width:0};(function(){var a=window.innerWidth,b=window.innerHeight;if(!a||!b){var c=window.document,d="CSS1Compat"==c.compatMode?c.documentElement:c.body;a=d.clientWidth;b=d.clientHeight}a&&b&&(a!=google.cdo.width||b!=google.cdo.height)&&google.log("","","/client_204?&atyp=i&biw="+a+"&bih="+b+"&ei="+google.kEI);}).call(this);})();(function(){var u='/xjs/_/js/k\x3dxjs.hp.en.c795qPETxwo.O/m\x3dsb_he,d/am\x3dwCCwEQ/d\x3d1/rs\x3dACT90oEWHt7LtmNCeIhiya_LHOwDsri8wQ';setTimeout(function(){var a=document.createElement("script");a.src=u;google.timers&&google.timers.load&&google.tick&&google.tick("load","xjsls");document.body.appendChild(a)},0);})();(function(){window.google.xjsu='/xjs/_/js/k\x3dxjs.hp.en.c795qPETxwo.O/m\x3dsb_he,d/am\x3dwCCwEQ/d\x3d1/rs\x3dACT90oEWHt7LtmNCeIhiya_LHOwDsri8wQ';})();function _DumpException(e){throw e;}
function _F_installCss(c){}
(function(){google.spjs=false;google.snet=true;google.em=[];google.emw=false;})();(function(){var pmc='{\x22d\x22:{},\x22sb_he\x22:{\x22agen\x22:true,\x22cgen\x22:true,\x22client\x22:\x22heirloom-hp\x22,\x22dh\x22:true,\x22dhqt\x22:true,\x22ds\x22:\x22\x22,\x22ffql\x22:\x22fr\x22,\x22fl\x22:true,\x22host\x22:\x22google.com\x22,\x22isbh\x22:28,\x22jsonp\x22:true,\x22msgs\x22:{\x22cibl\x22:\x22Effacer la recherche\x22,\x22dym\x22:\x22Essayez avec cette orthographe :\x22,\x22lcky\x22:\x22J\\u0026#39;ai de la chance\x22,\x22lml\x22:\x22En savoir plus\x22,\x22oskt\x22:\x22Outils de saisie\x22,\x22psrc\x22:\x22Cette suggestion a bien été supprimée de votre \\u003Ca href\x3d\\\x22/history\\\x22\\u003Ehistorique Web\\u003C/a\\u003E.\x22,\x22psrl\x22:\x22Supprimer\x22,\x22sbit\x22:\x22Recherche par image\x22,\x22srch\x22:\x22Recherche Google\x22},\x22ovr\x22:{},\x22pq\x22:\x22\x22,\x22refpd\x22:true,\x22rfs\x22:[],\x22sbpl\x22:24,\x22sbpr\x22:24,\x22scd\x22:10,\x22sce\x22:5,\x22stok\x22:\x22gLUKToNiLm4r__dw4bqS8LqMPec\x22,\x22uhde\x22:false}}';google.pmc=JSON.parse(pmc);})();
	</script>
</body>

</html>